# photoquince-backend

./: .gitignore  HELP.md  LICENSE.txt  README.MD  pom.xml
src/main/java/com/photoquince/backend/: PhotoQuinceBackendApplication.java
src/main/java/com/photoquince/backend/entity/: Configuration.java  ContactInfo.java  Gallery.java  Package.java  Role.java  Testimonial.java  User.java
src/main/java/com/photoquince/backend/repository/: ConfigurationRepository.java  ContactInfoRepository.java  GalleryRepository.java  PackageRepository.java  RoleRepository.java  TestimonialRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/photoquince/backend/: PhotoQuinceBackendApplicationTests.java
