spring.application.name=PhotoQuinceBackend

# Configuración de Base de Datos
spring.datasource.url=jdbc:mysql://springedgero.duckdns.org:6436/photography_db?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false

# Usuario y contraseña para la base de datos
spring.datasource.username=${DB_USERNAME:arojas}
spring.datasource.password=${DB_PASSWORD:@Emulador1}

# Configuración de Hibernate (ORM)
# Controla cómo Hibernate gestiona el esquema de la base de datos (update, create, validate, none)
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Formatear las consultas SQL para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de la base de datos específico para MySQL 8
hibernate.dialect=${DB_PLATFORM:org.hibernate.dialect.MySQLDialect}

# Configuración de Hikari (Pool de conexiones)
# Mínimo de conexiones inactivas en el pool
spring.datasource.hikari.minimum-idle = ${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE:5}

# Tiempo de espera para liberar una conexión inactiva (en milisegundos)
spring.datasource.hikari.idle-timeout = ${SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT:30000}

# Tamaño máximo del pool de conexiones
spring.datasource.hikari.maximum-pool-size = ${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE:10}

# Tiempo de vida máximo de una conexión en el pool antes de ser recreada
spring.datasource.hikari.max-lifetime = ${SPRING_DATASOURCE_HIKARI_MAX_LIFETIME:2000000}

# Configuración JWT
jwt.secret=tu_secreto_super_seguro
jwt.expirationMs=3600000

# Actuator para monitoreo
management.endpoints.web.exposure.include=health,info

# Configuración de Logging
# Nivel de log para la aplicación en general
logging.level.root = ${LOGGING_LEVEL_ROOT:WARN}

# Especificar el archivo de salida para los logs de errores
logging.file.name=${LOGGING_FILE_NAME:logs/application.log}

# Nivel de log para mostrar las consultas SQL de Hibernate
logging.level.org.hibernate.SQL = ${LOGGING_LEVEL_ORG_HIBERNATE_SQL:DEBUG}

# Mostrar los tipos de datos en las consultas SQL
logging.level.org.hibernate.type = ${LOGGING_LEVEL_ORG_HIBERNATE_TYPE:TRACE}

# Mantener los logs por un máximo de 30 días
logging.logback.rollingpolicy.max-history = ${LOGGING_MAX_HISTORY:30}

# Tamaño máximo de un archivo de log antes de comenzar uno nuevo
logging.logback.rollingpolicy.max-file-size = ${LOGGING_MAX_FILE_SIZE:10MB}

# Formato de salida para los logs en la consola (Fecha, Hora y Mensaje)
logging.pattern.console = ${LOGGING_PATTERN_CONSOLE:%d{yyyy-MM-dd HH:mm:ss} - %msg%n}

logging.level.org.springframework.web=DEBUG

# Configuración de Spring JPA para evitar problemas de lazy initialization
spring.jpa.open-in-view=false

spring.cache.type=caffeine